<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.databinding.example.databindingexample.model.Movie"/>

        <variable
            name="movie"
            type="com.databinding.example.databindingexample.model.Movie"/>
    </data>


    <LinearLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.getTitle() + '(' + movie.getYear() + ')' }"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.getRating() + '/' + 10}"/>
    </LinearLayout>


</layout>